# Verifone-Commander-PriceBook-Manager

./: CLAUDE.md  CLOUD_AGENT_DESIGN.md  COMMANDER_INTEGRATION_MAP.md  DISCOVERED_ENDPOINTS.md  NOTICE  POSSIBLE_ENDPOINTS.md  SAPPHIRE_API_DOCUMENTATION.md  SAPPHIRE_EXPLORER_DESIGN.md  UNKNOWN_ENDPOINT_DISCOVERY_PLAN.md
deploy/: Install.ps1  README.txt
sample-data/: anomalous-barcodes-2026-06-03.txt  backup-2026-06-03T09-23-38.xml  cluster_fix.py  delete_review.csv  delete_safe.csv  dup_analysis.py  fix_worklist.csv  likely-handentered-2026-06-03.txt
scripts/: dev-register.ps1  sequential-pattern-audit.py  (+1 more)
src/: Directory.Build.props
src/Console/: Program.cs  VerifoneCommander.PriceBookManager.Console.csproj
src/Core/: HttpClientHttpRequestSender.cs  UpcUtilities.cs  VerifoneCommander.PriceBookManager.Core.csproj
src/Core.Tests/: CsvReaderTests.cs  ModelConversionTests.cs  PluImportParserTests.cs  UpcUtilitiesTests.cs  VerifoneCommander.PriceBookManager.Core.Tests.csproj
src/Core/Import/: CsvReader.cs  ImportResult.cs  ImportRow.cs  ImportRowStatus.cs  PluImportParser.cs
src/Core/Models/: Plu.cs  PluFlags.cs
src/DesktopApp/: AccountPage.xaml  AccountPage.xaml.cs  App.xaml  App.xaml.cs  AppViewModelResolver.cs  EditPage.xaml  ImportPage.xaml  ImportPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainNavigationView.xaml  MainNavigationView.xaml.cs  Package.appxmanifest  SettingsPage.xaml  VerifoneCommander.PriceBookManager.DesktopApp.csproj
src/DesktopApp/Converters/: BoolToBorderThicknessConverter.cs  UpcSeverityToBrushConverter.cs
src/DesktopApp/Mocks/: MockSapphireClient.cs
src/DesktopApp/Models/: Settings.cs  SwitchableSapphireClient.cs  SwitchableSapphireCredentialsProvider.cs
src/DesktopApp/ViewModels/: AccountPageVm.cs  EditPageVm.cs  ImportPageVm.cs  ItemsPageVm.cs  MainNavigationVm.cs  NotSoldFilter.cs  SettingsPageVm.cs  UpcStatusFilter.cs
src/DesktopApp/ViewModels/Models/: ModeChangedMessage.cs
(+5 files in other folders)
